timestamp	fastafs-version	instructions	cycles	total_allocs	total_bytes	definitely_lost	nt_per_cpu_sec	wall_time	user_time	sys_time	nucleotides	encoding	compression	cmd	run	git-commit
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	736224041	201959531	93	10276429	0	152795391	0.076885027	0.065447000	0.011632000	10000000	iupac	plain	./build-release/bin/fastafs view -f tmp/benchmark/bench_iupac_plain.fastafs	1	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	736224058	201146210	93	10276429	0	134823583	0.073873053	0.074171000	0.000000000	10000000	iupac	plain	./build-release/bin/fastafs view -f tmp/benchmark/bench_iupac_plain.fastafs	2	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	736224071	201961054	93	10276429	0	153919561	0.076329588	0.064969000	0.011604000	10000000	iupac	plain	./build-release/bin/fastafs view -f tmp/benchmark/bench_iupac_plain.fastafs	3	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	839368748	349665033	535	262464021	0	95274390	0.116454472	0.104960000	0.011720000	10000000	iupac	zstd	./build-release/bin/fastafs view -f tmp/benchmark/bench_iupac_zstd.fastafs.zst	1	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	839368381	382340439	535	262464021	0	91377608	0.117033709	0.109436000	0.007862000	10000000	iupac	zstd	./build-release/bin/fastafs view -f tmp/benchmark/bench_iupac_zstd.fastafs.zst	2	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	839368756	350741225	535	262464021	0	90830646	0.117138798	0.110095000	0.007316000	10000000	iupac	zstd	./build-release/bin/fastafs view -f tmp/benchmark/bench_iupac_zstd.fastafs.zst	3	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	736223992	249628445	93	10276429	0	137217503	0.088033715	0.072877000	0.015386000	10000000	iupac	plain	./build-release/bin/fastafs view -f tmp/benchmark/bench_iupac_plain.fastafs	1	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	736223979	208935158	93	10276429	0	139852315	0.075632549	0.071504000	0.004037000	10000000	iupac	plain	./build-release/bin/fastafs view -f tmp/benchmark/bench_iupac_plain.fastafs	2	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	736224008	203169386	93	10276429	0	142324442	0.077899029	0.070262000	0.007871000	10000000	iupac	plain	./build-release/bin/fastafs view -f tmp/benchmark/bench_iupac_plain.fastafs	3	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	793979349	292610742	101	15831525	0	104512865	0.099925830	0.095682000	0.004395000	10000000	iupac	zstd	./build-release/bin/fastafs view -f tmp/benchmark/bench_iupac_zstd.fastafs.zst	1	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	793979347	293150481	101	15831525	0	113045444	0.092215708	0.088460000	0.004048000	10000000	iupac	zstd	./build-release/bin/fastafs view -f tmp/benchmark/bench_iupac_zstd.fastafs.zst	2	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	793979349	283458654	101	15831525	0	103357036	0.100327623	0.096752000	0.003896000	10000000	iupac	zstd	./build-release/bin/fastafs view -f tmp/benchmark/bench_iupac_zstd.fastafs.zst	3	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
