timestamp	fastafs-version	instructions	cycles	total_allocs	total_bytes	definitely_lost	nt_per_cpu_sec	wall_time	user_time	sys_time	nucleotides	encoding	compression	cmd	run	git-commit
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	538905873	175717665	94	10276792	0	172040050	0.069805676	0.058126000	0.011762000	10000000	dna	plain	./build-release/bin/fastafs view -f tmp/benchmark/bench_dna_plain.fastafs	1	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	538905866	139800350	94	10276792	0	203554053	0.060326150	0.049127000	0.011486000	10000000	dna	plain	./build-release/bin/fastafs view -f tmp/benchmark/bench_dna_plain.fastafs	2	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	538905883	138794319	94	10276792	0	200196192	0.061302547	0.049951000	0.011714000	10000000	dna	plain	./build-release/bin/fastafs view -f tmp/benchmark/bench_dna_plain.fastafs	3	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	574615448	236545340	391	177978704	0	137457044	0.080241918	0.072750000	0.007717000	10000000	dna	zstd	./build-release/bin/fastafs view -f tmp/benchmark/bench_dna_zstd.fastafs.zst	1	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	574615510	165214919	391	177978704	0	158926925	0.066684534	0.062922000	0.003984000	10000000	dna	zstd	./build-release/bin/fastafs view -f tmp/benchmark/bench_dna_zstd.fastafs.zst	2	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	574615508	168247661	391	177978704	0	150638708	0.070024536	0.066384000	0.003932000	10000000	dna	zstd	./build-release/bin/fastafs view -f tmp/benchmark/bench_dna_zstd.fastafs.zst	3	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	538905822	141777140	94	10276792	0	211385207	0.058207790	0.047307000	0.011140000	10000000	dna	plain	./build-release/bin/fastafs view -f tmp/benchmark/bench_dna_plain.fastafs	1	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	538905824	142655072	94	10276792	0	172857858	0.061575334	0.057851000	0.003903000	10000000	dna	plain	./build-release/bin/fastafs view -f tmp/benchmark/bench_dna_plain.fastafs	2	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	538905811	140089340	94	10276792	0	181996869	0.058639553	0.054946000	0.003989000	10000000	dna	plain	./build-release/bin/fastafs view -f tmp/benchmark/bench_dna_plain.fastafs	3	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	571150072	162505743	102	15831792	0	156644057	0.067629982	0.063839000	0.004043000	10000000	dna	zstd	./build-release/bin/fastafs view -f tmp/benchmark/bench_dna_zstd.fastafs.zst	1	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	571150072	161369791	102	15831792	0	179484878	0.063578612	0.055715000	0.008091000	10000000	dna	zstd	./build-release/bin/fastafs view -f tmp/benchmark/bench_dna_zstd.fastafs.zst	2	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	571149818	164016782	102	15831792	0	166730580	0.068025737	0.059977000	0.008401000	10000000	dna	zstd	./build-release/bin/fastafs view -f tmp/benchmark/bench_dna_zstd.fastafs.zst	3	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
