timestamp	fastafs-version	instructions	cycles	total_allocs	total_bytes	definitely_lost	nt_per_cpu_sec	wall_time	user_time	sys_time	nucleotides	encoding	compression	cmd	run	git-commit
2026-04-23 10:40:37.486891	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	538905825	139582266	26	82048	0	193727115	0.055570262	0.051619000	0.004098000	10000000	dna	plain	./build-release/bin/fastafs view -f tmp/benchmark/bench_dna_plain.fastafs	1	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:40:37.486891	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	538905823	170288462	26	82048	0	149736463	0.082439460	0.066784000	0.015919000	10000000	dna	plain	./build-release/bin/fastafs view -f tmp/benchmark/bench_dna_plain.fastafs	2	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:40:37.486891	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	538905824	168251388	26	82048	0	160030725	0.066233040	0.062488000	0.003949000	10000000	dna	plain	./build-release/bin/fastafs view -f tmp/benchmark/bench_dna_plain.fastafs	3	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:40:37.486891	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	574600216	189965196	26	82048	0	163676836	0.076481143	0.061096000	0.015415000	10000000	dna	zstd	./build-release/bin/fastafs view -f tmp/benchmark/bench_dna_zstd.fastafs.zst	1	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:40:37.486891	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	574600231	178848446	26	82048	0	153447191	0.072712049	0.065169000	0.007745000	10000000	dna	zstd	./build-release/bin/fastafs view -f tmp/benchmark/bench_dna_zstd.fastafs.zst	2	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:40:37.486891	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	574600238	166467794	26	82048	0	156342828	0.063897771	0.063962000	0.000137000	10000000	dna	zstd	./build-release/bin/fastafs view -f tmp/benchmark/bench_dna_zstd.fastafs.zst	3	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:47:16.443225	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	538905830	150786588	26	82048	0	157589510	0.063164002	0.063456000	0.000000000	10000000	dna	plain	./build-release/bin/fastafs view -f tmp/benchmark/bench_dna_plain.fastafs	1	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:47:16.443225	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	538905824	143710274	26	82048	0	184689260	0.061818244	0.054145000	0.007824000	10000000	dna	plain	./build-release/bin/fastafs view -f tmp/benchmark/bench_dna_plain.fastafs	2	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:47:16.443225	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	538905829	170726631	26	82048	0	153598033	0.068707352	0.065105000	0.003866000	10000000	dna	plain	./build-release/bin/fastafs view -f tmp/benchmark/bench_dna_plain.fastafs	3	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:47:16.443225	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	574599739	164161740	26	82048	0	180030965	0.067416444	0.055546000	0.012077000	10000000	dna	zstd	./build-release/bin/fastafs view -f tmp/benchmark/bench_dna_zstd.fastafs.zst	1	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:47:16.443225	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	574599741	214982891	26	82048	0	139952136	0.079257063	0.071453000	0.008017000	10000000	dna	zstd	./build-release/bin/fastafs view -f tmp/benchmark/bench_dna_zstd.fastafs.zst	2	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:47:16.443225	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	574599749	187701007	26	82048	0	134039273	0.074377578	0.074605000	0.000000000	10000000	dna	zstd	./build-release/bin/fastafs view -f tmp/benchmark/bench_dna_zstd.fastafs.zst	3	1dfabac870b19a037f38fa5cb246f0cb3e44b970
