timestamp	fastafs-version	instructions	cycles	total_allocs	total_bytes	definitely_lost	nt_per_cpu_sec	wall_time	user_time	sys_time	nucleotides	encoding	compression	cmd	run	git-commit
2026-04-23 10:40:37.486891	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	1975133112	1038274261	4894	314804	0	34446886	0.302025195	0.290302000	0.011950000	10000000	dna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_dna_plain.fastafs tmp/benchmark/bench_dna.fa	1	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:40:37.486891	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	1975133094	892991846	4894	314804	0	38195200	0.270316170	0.261813000	0.007963000	10000000	dna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_dna_plain.fastafs tmp/benchmark/bench_dna.fa	2	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:40:37.486891	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	1975133118	844057177	4894	314804	0	37908655	0.275576303	0.263792000	0.012025000	10000000	dna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_dna_plain.fastafs tmp/benchmark/bench_dna.fa	3	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:40:37.486891	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	1990971925	1173139874	4906	6600609	0	29466711	0.347213374	0.339366000	0.008005000	10000000	dna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_dna_zstd.fastafs tmp/benchmark/bench_dna.fa	1	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:40:37.486891	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	1990972385	939972551	4906	6600609	0	36286840	0.287377567	0.275582000	0.012016000	10000000	dna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_dna_zstd.fastafs tmp/benchmark/bench_dna.fa	2	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:40:37.486891	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	1990972397	1112272029	4906	6600609	0	32150619	0.330803712	0.311036000	0.019990000	10000000	dna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_dna_zstd.fastafs tmp/benchmark/bench_dna.fa	3	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:47:16.443225	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	1975133085	776947347	4894	314804	0	42568226	0.238601081	0.234917000	0.003999000	10000000	dna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_dna_plain.fastafs tmp/benchmark/bench_dna.fa	1	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:47:16.443225	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	1975133089	926270037	4894	314804	0	38178430	0.273656489	0.261928000	0.011942000	10000000	dna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_dna_plain.fastafs tmp/benchmark/bench_dna.fa	2	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:47:16.443225	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	1975133103	885705995	4894	314804	0	38456657	0.267727783	0.260033000	0.008022000	10000000	dna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_dna_plain.fastafs tmp/benchmark/bench_dna.fa	3	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:47:16.443225	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	1990972400	836034767	4906	6600609	0	40364572	0.255530317	0.247742000	0.008020000	10000000	dna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_dna_zstd.fastafs tmp/benchmark/bench_dna.fa	1	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:47:16.443225	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	1990972406	923402255	4906	6600609	0	36514874	0.277837489	0.273861000	0.003979000	10000000	dna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_dna_zstd.fastafs tmp/benchmark/bench_dna.fa	2	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:47:16.443225	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	1990972387	728471601	4906	6600609	0	47300780	0.223256850	0.211413000	0.012022000	10000000	dna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_dna_zstd.fastafs tmp/benchmark/bench_dna.fa	3	1dfabac870b19a037f38fa5cb246f0cb3e44b970
