timestamp	fastafs-version	instructions	cycles	total_allocs	total_bytes	definitely_lost	nt_per_cpu_sec	wall_time	user_time	sys_time	nucleotides	encoding	compression	cmd	run	git-commit
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	538905917	151073778	94	10276792	0	140672696	0.074895936	0.071087000	0.003979000	10000000	rna	plain	./build-release/bin/fastafs view -f tmp/benchmark/bench_rna_plain.fastafs	1	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	538905910	160492988	94	10276792	0	160261546	0.077962062	0.062398000	0.015776000	10000000	rna	plain	./build-release/bin/fastafs view -f tmp/benchmark/bench_rna_plain.fastafs	2	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	538905915	186551304	94	10276792	0	152751046	0.069133641	0.065466000	0.003843000	10000000	rna	plain	./build-release/bin/fastafs view -f tmp/benchmark/bench_rna_plain.fastafs	3	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	574615560	166948547	391	177978704	0	160251273	0.069934790	0.062402000	0.007788000	10000000	rna	zstd	./build-release/bin/fastafs view -f tmp/benchmark/bench_rna_zstd.fastafs.zst	1	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	574615553	166436760	391	177978704	0	163220004	0.064894805	0.061267000	0.003879000	10000000	rna	zstd	./build-release/bin/fastafs view -f tmp/benchmark/bench_rna_zstd.fastafs.zst	2	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	574615549	166842141	391	177978704	0	158205318	0.066948679	0.063209000	0.004005000	10000000	rna	zstd	./build-release/bin/fastafs view -f tmp/benchmark/bench_rna_zstd.fastafs.zst	3	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	538905855	139390608	94	10276792	0	181752090	0.058827781	0.055020000	0.004027000	10000000	rna	plain	./build-release/bin/fastafs view -f tmp/benchmark/bench_rna_plain.fastafs	1	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	538905855	139643324	94	10276792	0	171361985	0.061901248	0.058356000	0.003918000	10000000	rna	plain	./build-release/bin/fastafs view -f tmp/benchmark/bench_rna_plain.fastafs	2	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	538905869	143617336	94	10276792	0	171765231	0.061929798	0.058219000	0.003924000	10000000	rna	plain	./build-release/bin/fastafs view -f tmp/benchmark/bench_rna_plain.fastafs	3	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	571150125	160661699	102	15831792	0	163145444	0.064916556	0.061295000	0.003870000	10000000	rna	zstd	./build-release/bin/fastafs view -f tmp/benchmark/bench_rna_zstd.fastafs.zst	1	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	571150095	161482619	102	15831792	0	167434072	0.063957394	0.059725000	0.004321000	10000000	rna	zstd	./build-release/bin/fastafs view -f tmp/benchmark/bench_rna_zstd.fastafs.zst	2	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	571149855	170898718	102	15831792	0	162991214	0.065120870	0.061353000	0.003887000	10000000	rna	zstd	./build-release/bin/fastafs view -f tmp/benchmark/bench_rna_zstd.fastafs.zst	3	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
