timestamp	fastafs-version	instructions	cycles	total_allocs	total_bytes	definitely_lost	nt_per_cpu_sec	wall_time	user_time	sys_time	nucleotides	encoding	compression	cmd	run	git-commit
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	1975133177	1012741409	4894	314804	0	33722604	0.303419653	0.296537000	0.003967000	10000000	dna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_dna_plain.fastafs tmp/benchmark/bench_dna.fa	1	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	1975133132	943804112	4894	314804	0	36305547	0.283392972	0.275440000	0.008016000	10000000	dna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_dna_plain.fastafs tmp/benchmark/bench_dna.fa	2	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	1975133143	1041518047	4894	314804	0	33233632	0.308520489	0.300900000	0.007939000	10000000	dna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_dna_plain.fastafs tmp/benchmark/bench_dna.fa	3	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	1990971549	894530546	4906	6600609	0	36160610	0.286493683	0.276544000	0.008077000	10000000	dna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_dna_zstd.fastafs tmp/benchmark/bench_dna.fa	1	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	1990971559	1075745737	4906	6600609	0	32239448	0.318109763	0.310179000	0.007980000	10000000	dna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_dna_zstd.fastafs tmp/benchmark/bench_dna.fa	2	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	1990971752	874713917	4906	6600609	0	36868806	0.279170657	0.271232000	0.007999000	10000000	dna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_dna_zstd.fastafs tmp/benchmark/bench_dna.fa	3	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	1975133099	1036297365	4894	314804	0	35117908	0.308409768	0.284755000	0.023807000	10000000	dna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_dna_plain.fastafs tmp/benchmark/bench_dna.fa	1	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	1975133093	947105561	4894	314804	0	35782656	0.283215081	0.279465000	0.004000000	10000000	dna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_dna_plain.fastafs tmp/benchmark/bench_dna.fa	2	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	1975133112	1004394987	4894	314804	0	34330756	0.295103149	0.291284000	0.004010000	10000000	dna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_dna_plain.fastafs tmp/benchmark/bench_dna.fa	3	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	1990971741	1117285320	4906	6600609	0	31520584	0.329026560	0.317253000	0.011926000	10000000	dna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_dna_zstd.fastafs tmp/benchmark/bench_dna.fa	1	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	1990971731	930946331	4906	6600609	0	35340684	0.282751327	0.282960000	0.000000000	10000000	dna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_dna_zstd.fastafs tmp/benchmark/bench_dna.fa	2	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	1990971509	945113858	4906	6600609	0	33529143	0.301910009	0.298248000	0.003987000	10000000	dna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_dna_zstd.fastafs tmp/benchmark/bench_dna.fa	3	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-24 09:03:55.219384	fastafs v1.13.0-85284c6b20bcd609ad461b91c9c9e2d50e948c25-release	1979350011	729294275	4922	319325	0	47207220	0.224421353	0.211832000	0.011809000	10000000	dna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_dna_plain.fastafs tmp/benchmark/bench_dna.fa	1	85284c6b20bcd609ad461b91c9c9e2d50e948c25
2026-04-24 09:03:55.219384	fastafs v1.13.0-85284c6b20bcd609ad461b91c9c9e2d50e948c25-release	1979350010	699540930	4922	319325	0	49228830	0.211088254	0.203133000	0.007981000	10000000	dna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_dna_plain.fastafs tmp/benchmark/bench_dna.fa	2	85284c6b20bcd609ad461b91c9c9e2d50e948c25
2026-04-24 09:03:55.219384	fastafs v1.13.0-85284c6b20bcd609ad461b91c9c9e2d50e948c25-release	1979350002	692123779	4922	319325	0	47351623	0.210897808	0.211186000	0.000000000	10000000	dna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_dna_plain.fastafs tmp/benchmark/bench_dna.fa	3	85284c6b20bcd609ad461b91c9c9e2d50e948c25
2026-04-24 09:03:55.219384	fastafs v1.13.0-85284c6b20bcd609ad461b91c9c9e2d50e948c25-release	2012184567	735863070	4934	6605130	0	45962641	0.225904549	0.217568000	0.008072000	10000000	dna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_dna_zstd.fastafs tmp/benchmark/bench_dna.fa	1	85284c6b20bcd609ad461b91c9c9e2d50e948c25
2026-04-24 09:03:55.219384	fastafs v1.13.0-85284c6b20bcd609ad461b91c9c9e2d50e948c25-release	2012184512	669807250	4934	6605130	0	52337387	0.206667258	0.191068000	0.015903000	10000000	dna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_dna_zstd.fastafs tmp/benchmark/bench_dna.fa	2	85284c6b20bcd609ad461b91c9c9e2d50e948c25
2026-04-24 09:03:55.219384	fastafs v1.13.0-85284c6b20bcd609ad461b91c9c9e2d50e948c25-release	2012184530	672493867	4934	6605130	0	50618302	0.209367357	0.197557000	0.011885000	10000000	dna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_dna_zstd.fastafs tmp/benchmark/bench_dna.fa	3	85284c6b20bcd609ad461b91c9c9e2d50e948c25
2026-04-24 09:15:22.150212	fastafs v1.13.0-85284c6b20bcd609ad461b91c9c9e2d50e948c25-release	1979350050	758735969	4922	319325	0	44665987	0.231614172	0.223884000	0.008008000	10000000	dna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_dna_plain.fastafs tmp/benchmark/bench_dna.fa	1	85284c6b20bcd609ad461b91c9c9e2d50e948c25
2026-04-24 09:15:22.150212	fastafs v1.13.0-85284c6b20bcd609ad461b91c9c9e2d50e948c25-release	1979350006	754571143	4922	319325	0	44965646	0.226092864	0.222392000	0.003989000	10000000	dna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_dna_plain.fastafs tmp/benchmark/bench_dna.fa	2	85284c6b20bcd609ad461b91c9c9e2d50e948c25
2026-04-24 09:15:22.150212	fastafs v1.13.0-85284c6b20bcd609ad461b91c9c9e2d50e948c25-release	1979350003	697974174	4922	319325	0	49039079	0.214076792	0.203919000	0.010158000	10000000	dna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_dna_plain.fastafs tmp/benchmark/bench_dna.fa	3	85284c6b20bcd609ad461b91c9c9e2d50e948c25
2026-04-24 09:15:22.150212	fastafs v1.13.0-85284c6b20bcd609ad461b91c9c9e2d50e948c25-release	2012184523	738178096	4934	6605130	0	47805717	0.225018738	0.209180000	0.015812000	10000000	dna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_dna_zstd.fastafs tmp/benchmark/bench_dna.fa	1	85284c6b20bcd609ad461b91c9c9e2d50e948c25
2026-04-24 09:15:22.150212	fastafs v1.13.0-85284c6b20bcd609ad461b91c9c9e2d50e948c25-release	2012184322	934691586	4934	6605130	0	38130826	0.278353622	0.262255000	0.015917000	10000000	dna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_dna_zstd.fastafs tmp/benchmark/bench_dna.fa	2	85284c6b20bcd609ad461b91c9c9e2d50e948c25
2026-04-24 09:15:22.150212	fastafs v1.13.0-85284c6b20bcd609ad461b91c9c9e2d50e948c25-release	2012184353	665921243	4934	6605130	0	52800819	0.205041644	0.189391000	0.015824000	10000000	dna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_dna_zstd.fastafs tmp/benchmark/bench_dna.fa	3	85284c6b20bcd609ad461b91c9c9e2d50e948c25
