timestamp	fastafs-version	instructions	cycles	total_allocs	total_bytes	definitely_lost	nt_per_cpu_sec	wall_time	user_time	sys_time	nucleotides	encoding	compression	cmd	run	git-commit
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	2108595833	1142446173	4897	314935	0	31120945	0.337036779	0.321327000	0.015906000	10000000	iupac	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_iupac_plain.fastafs tmp/benchmark/bench_iupac.fa	1	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	2108595826	1139884291	4897	314935	0	29469490	0.355135312	0.339334000	0.016007000	10000000	iupac	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_iupac_plain.fastafs tmp/benchmark/bench_iupac.fa	2	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	2108595835	1357672901	4897	314935	0	26047432	0.396122624	0.383915000	0.012345000	10000000	iupac	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_iupac_plain.fastafs tmp/benchmark/bench_iupac.fa	3	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	2119171587	1024892415	4909	6600746	0	31836690	0.329743720	0.314103000	0.015944000	10000000	iupac	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_iupac_zstd.fastafs tmp/benchmark/bench_iupac.fa	1	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	2119171374	1223058639	4909	6600746	0	27181373	0.379830094	0.367899000	0.012021000	10000000	iupac	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_iupac_zstd.fastafs tmp/benchmark/bench_iupac.fa	2	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	2119171405	1477047424	4909	6600746	0	23110166	0.448407580	0.432710000	0.015916000	10000000	iupac	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_iupac_zstd.fastafs tmp/benchmark/bench_iupac.fa	3	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	2108595770	1178382520	4897	314935	0	29731200	0.352144732	0.336347000	0.016054000	10000000	iupac	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_iupac_plain.fastafs tmp/benchmark/bench_iupac.fa	1	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	2108595788	1180812084	4897	314935	0	30309367	0.349708194	0.329931000	0.019928000	10000000	iupac	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_iupac_plain.fastafs tmp/benchmark/bench_iupac.fa	2	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	2108595789	1153422195	4897	314935	0	30764876	0.344811620	0.325046000	0.019866000	10000000	iupac	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_iupac_plain.fastafs tmp/benchmark/bench_iupac.fa	3	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	2119171326	1007637505	4909	6600746	0	31529131	0.320939523	0.317167000	0.003973000	10000000	iupac	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_iupac_zstd.fastafs tmp/benchmark/bench_iupac.fa	1	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	2119171576	1382604803	4909	6600746	0	25155397	0.405442887	0.397529000	0.007973000	10000000	iupac	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_iupac_zstd.fastafs tmp/benchmark/bench_iupac.fa	2	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	2119171341	984660504	4909	6600746	0	34401854	0.298529955	0.290682000	0.007992000	10000000	iupac	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_iupac_zstd.fastafs tmp/benchmark/bench_iupac.fa	3	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
