timestamp	fastafs-version	instructions	cycles	total_allocs	total_bytes	definitely_lost	nt_per_cpu_sec	wall_time	user_time	sys_time	nucleotides	encoding	compression	cmd	run	git-commit
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	1975133166	1091635023	4894	314804	0	32831126	0.324172675	0.304589000	0.019825000	10000000	rna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_rna_plain.fastafs tmp/benchmark/bench_rna.fa	1	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	1975133144	898210624	4894	314804	0	39082346	0.267604878	0.255870000	0.012046000	10000000	rna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_rna_plain.fastafs tmp/benchmark/bench_rna.fa	2	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	1975133147	1047001623	4894	314804	0	31329596	0.322990514	0.319187000	0.003998000	10000000	rna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_rna_plain.fastafs tmp/benchmark/bench_rna.fa	3	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	1990969778	1060429845	4906	6600609	0	33391211	0.307415480	0.299480000	0.008014000	10000000	rna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_rna_zstd.fastafs tmp/benchmark/bench_rna.fa	1	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	1990969763	916963202	4906	6600609	0	35989217	0.293546953	0.277861000	0.015920000	10000000	rna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_rna_zstd.fastafs tmp/benchmark/bench_rna.fa	2	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	1990969974	925801311	4906	6600609	0	37049935	0.277889429	0.269906000	0.007966000	10000000	rna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_rna_zstd.fastafs tmp/benchmark/bench_rna.fa	3	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	1975133089	1142016057	4894	314804	0	29973413	0.337325413	0.333629000	0.003981000	10000000	rna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_rna_plain.fastafs tmp/benchmark/bench_rna.fa	1	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	1975133109	1050945702	4894	314804	0	32494435	0.311882771	0.307745000	0.004355000	10000000	rna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_rna_plain.fastafs tmp/benchmark/bench_rna.fa	2	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	1975133081	919315709	4894	314804	0	39569014	0.276258140	0.252723000	0.023781000	10000000	rna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_rna_plain.fastafs tmp/benchmark/bench_rna.fa	3	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	1990969712	903907082	4906	6600609	0	38927773	0.272521682	0.256886000	0.015854000	10000000	rna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_rna_zstd.fastafs tmp/benchmark/bench_rna.fa	1	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	1990969709	892495787	4906	6600609	0	35478480	0.285862364	0.281861000	0.003983000	10000000	rna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_rna_zstd.fastafs tmp/benchmark/bench_rna.fa	2	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	1990969705	880470797	4906	6600609	0	39235534	0.266892445	0.254871000	0.011981000	10000000	rna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_rna_zstd.fastafs tmp/benchmark/bench_rna.fa	3	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
