timestamp	fastafs-version	instructions	cycles	total_allocs	total_bytes	definitely_lost	nt_per_cpu_sec	wall_time	user_time	sys_time	nucleotides	encoding	compression	cmd	run	git-commit
2026-04-23 10:40:37.486891	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	1975133124	1004817511	4894	314804	0	35041857	0.297274667	0.285373000	0.011924000	10000000	rna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_rna_plain.fastafs tmp/benchmark/bench_rna.fa	1	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:40:37.486891	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	1975133091	808490402	4894	314804	0	41304563	0.245847066	0.242104000	0.003996000	10000000	rna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_rna_plain.fastafs tmp/benchmark/bench_rna.fa	2	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:40:37.486891	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	1975133091	788847957	4894	314804	0	39503051	0.264972623	0.253145000	0.011905000	10000000	rna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_rna_plain.fastafs tmp/benchmark/bench_rna.fa	3	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:40:37.486891	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	1990970588	922478561	4906	6600609	0	39798935	0.271111202	0.251263000	0.019991000	10000000	rna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_rna_zstd.fastafs tmp/benchmark/bench_rna.fa	1	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:40:37.486891	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	1990970622	962611952	4906	6600609	0	34890009	0.290311690	0.286615000	0.003993000	10000000	rna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_rna_zstd.fastafs tmp/benchmark/bench_rna.fa	2	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:40:37.486891	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	1990970650	978333574	4906	6600609	0	34930836	0.294144153	0.286280000	0.007975000	10000000	rna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_rna_zstd.fastafs tmp/benchmark/bench_rna.fa	3	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:47:16.443225	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	1975133089	763756776	4894	314804	0	47898684	0.231659218	0.208774000	0.023097000	10000000	rna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_rna_plain.fastafs tmp/benchmark/bench_rna.fa	1	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:47:16.443225	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	1975133099	918724755	4894	314804	0	38132135	0.273963618	0.262246000	0.011965000	10000000	rna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_rna_plain.fastafs tmp/benchmark/bench_rna.fa	2	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:47:16.443225	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	1975133095	1018829241	4894	314804	0	34470753	0.297807863	0.290101000	0.007967000	10000000	rna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_rna_plain.fastafs tmp/benchmark/bench_rna.fa	3	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:47:16.443225	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	1990970627	840461799	4906	6600609	0	40592323	0.257971935	0.246352000	0.011963000	10000000	rna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_rna_zstd.fastafs tmp/benchmark/bench_rna.fa	1	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:47:16.443225	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	1990970604	790749817	4906	6600609	0	42873741	0.244907074	0.233243000	0.011896000	10000000	rna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_rna_zstd.fastafs tmp/benchmark/bench_rna.fa	2	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:47:16.443225	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	1990970623	938607852	4906	6600609	0	35691468	0.285718627	0.280179000	0.004016000	10000000	rna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_rna_zstd.fastafs tmp/benchmark/bench_rna.fa	3	1dfabac870b19a037f38fa5cb246f0cb3e44b970
