timestamp	fastafs-version	instructions	cycles	total_allocs	total_bytes	definitely_lost	nt_per_cpu_sec	wall_time	user_time	sys_time	nucleotides	encoding	compression	cmd	run	git-commit
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	2108595833	1142446173	4897	314935	0	31120945	0.337036779	0.321327000	0.015906000	10000000	iupac	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_iupac_plain.fastafs tmp/benchmark/bench_iupac.fa	1	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	2108595826	1139884291	4897	314935	0	29469490	0.355135312	0.339334000	0.016007000	10000000	iupac	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_iupac_plain.fastafs tmp/benchmark/bench_iupac.fa	2	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	2108595835	1357672901	4897	314935	0	26047432	0.396122624	0.383915000	0.012345000	10000000	iupac	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_iupac_plain.fastafs tmp/benchmark/bench_iupac.fa	3	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	2119171587	1024892415	4909	6600746	0	31836690	0.329743720	0.314103000	0.015944000	10000000	iupac	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_iupac_zstd.fastafs tmp/benchmark/bench_iupac.fa	1	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	2119171374	1223058639	4909	6600746	0	27181373	0.379830094	0.367899000	0.012021000	10000000	iupac	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_iupac_zstd.fastafs tmp/benchmark/bench_iupac.fa	2	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	2119171405	1477047424	4909	6600746	0	23110166	0.448407580	0.432710000	0.015916000	10000000	iupac	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_iupac_zstd.fastafs tmp/benchmark/bench_iupac.fa	3	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	2108595770	1178382520	4897	314935	0	29731200	0.352144732	0.336347000	0.016054000	10000000	iupac	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_iupac_plain.fastafs tmp/benchmark/bench_iupac.fa	1	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	2108595788	1180812084	4897	314935	0	30309367	0.349708194	0.329931000	0.019928000	10000000	iupac	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_iupac_plain.fastafs tmp/benchmark/bench_iupac.fa	2	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	2108595789	1153422195	4897	314935	0	30764876	0.344811620	0.325046000	0.019866000	10000000	iupac	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_iupac_plain.fastafs tmp/benchmark/bench_iupac.fa	3	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	2119171326	1007637505	4909	6600746	0	31529131	0.320939523	0.317167000	0.003973000	10000000	iupac	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_iupac_zstd.fastafs tmp/benchmark/bench_iupac.fa	1	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	2119171576	1382604803	4909	6600746	0	25155397	0.405442887	0.397529000	0.007973000	10000000	iupac	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_iupac_zstd.fastafs tmp/benchmark/bench_iupac.fa	2	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	2119171341	984660504	4909	6600746	0	34401854	0.298529955	0.290682000	0.007992000	10000000	iupac	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_iupac_zstd.fastafs tmp/benchmark/bench_iupac.fa	3	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-24 09:03:55.219384	fastafs v1.13.0-85284c6b20bcd609ad461b91c9c9e2d50e948c25-release	2113034668	975934542	4921	317585	0	35016335	0.293377895	0.285581000	0.007952000	10000000	iupac	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_iupac_plain.fastafs tmp/benchmark/bench_iupac.fa	1	85284c6b20bcd609ad461b91c9c9e2d50e948c25
2026-04-24 09:03:55.219384	fastafs v1.13.0-85284c6b20bcd609ad461b91c9c9e2d50e948c25-release	2113034668	819649345	4921	317585	0	43380748	0.262705340	0.230517000	0.031829000	10000000	iupac	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_iupac_plain.fastafs tmp/benchmark/bench_iupac.fa	2	85284c6b20bcd609ad461b91c9c9e2d50e948c25
2026-04-24 09:03:55.219384	fastafs v1.13.0-85284c6b20bcd609ad461b91c9c9e2d50e948c25-release	2113034685	881374530	4921	317585	0	39430621	0.266107262	0.253610000	0.011904000	10000000	iupac	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_iupac_plain.fastafs tmp/benchmark/bench_iupac.fa	3	85284c6b20bcd609ad461b91c9c9e2d50e948c25
2026-04-24 09:03:55.219384	fastafs v1.13.0-85284c6b20bcd609ad461b91c9c9e2d50e948c25-release	2160943736	807918538	4933	6603396	0	42574206	0.248246848	0.234884000	0.011968000	10000000	iupac	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_iupac_zstd.fastafs tmp/benchmark/bench_iupac.fa	1	85284c6b20bcd609ad461b91c9c9e2d50e948c25
2026-04-24 09:03:55.219384	fastafs v1.13.0-85284c6b20bcd609ad461b91c9c9e2d50e948c25-release	2160943468	973304793	4933	6603396	0	33656774	0.308932890	0.297117000	0.011904000	10000000	iupac	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_iupac_zstd.fastafs tmp/benchmark/bench_iupac.fa	2	85284c6b20bcd609ad461b91c9c9e2d50e948c25
2026-04-24 09:03:55.219384	fastafs v1.13.0-85284c6b20bcd609ad461b91c9c9e2d50e948c25-release	2160943479	915259734	4933	6603396	0	38622266	0.279162171	0.258918000	0.019973000	10000000	iupac	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_iupac_zstd.fastafs tmp/benchmark/bench_iupac.fa	3	85284c6b20bcd609ad461b91c9c9e2d50e948c25
2026-04-24 09:15:22.150212	fastafs v1.13.0-85284c6b20bcd609ad461b91c9c9e2d50e948c25-release	2113034667	1056965161	4921	317585	0	33707372	0.316590565	0.296671000	0.019813000	10000000	iupac	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_iupac_plain.fastafs tmp/benchmark/bench_iupac.fa	1	85284c6b20bcd609ad461b91c9c9e2d50e948c25
2026-04-24 09:15:22.150212	fastafs v1.13.0-85284c6b20bcd609ad461b91c9c9e2d50e948c25-release	2113034691	1036160775	4921	317585	0	34402091	0.306651510	0.290680000	0.015953000	10000000	iupac	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_iupac_plain.fastafs tmp/benchmark/bench_iupac.fa	2	85284c6b20bcd609ad461b91c9c9e2d50e948c25
2026-04-24 09:15:22.150212	fastafs v1.13.0-85284c6b20bcd609ad461b91c9c9e2d50e948c25-release	2113034711	1323486014	4921	317585	0	26669440	0.391456019	0.374961000	0.015980000	10000000	iupac	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_iupac_plain.fastafs tmp/benchmark/bench_iupac.fa	3	85284c6b20bcd609ad461b91c9c9e2d50e948c25
2026-04-24 09:15:22.150212	fastafs v1.13.0-85284c6b20bcd609ad461b91c9c9e2d50e948c25-release	2160943650	1140296448	4933	6603396	0	32717588	0.337315468	0.305646000	0.031802000	10000000	iupac	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_iupac_zstd.fastafs tmp/benchmark/bench_iupac.fa	1	85284c6b20bcd609ad461b91c9c9e2d50e948c25
2026-04-24 09:15:22.150212	fastafs v1.13.0-85284c6b20bcd609ad461b91c9c9e2d50e948c25-release	2160943658	920581338	4933	6603396	0	36402156	0.283246757	0.274709000	0.007972000	10000000	iupac	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_iupac_zstd.fastafs tmp/benchmark/bench_iupac.fa	2	85284c6b20bcd609ad461b91c9c9e2d50e948c25
2026-04-24 09:15:22.150212	fastafs v1.13.0-85284c6b20bcd609ad461b91c9c9e2d50e948c25-release	2160943690	1176779894	4933	6603396	0	28889376	0.353923937	0.346148000	0.007967000	10000000	iupac	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_iupac_zstd.fastafs tmp/benchmark/bench_iupac.fa	3	85284c6b20bcd609ad461b91c9c9e2d50e948c25
