timestamp	fastafs-version	instructions	cycles	total_allocs	total_bytes	definitely_lost	nt_per_cpu_sec	wall_time	user_time	sys_time	nucleotides	encoding	compression	cmd	run	git-commit
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	1975133166	1091635023	4894	314804	0	32831126	0.324172675	0.304589000	0.019825000	10000000	rna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_rna_plain.fastafs tmp/benchmark/bench_rna.fa	1	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	1975133144	898210624	4894	314804	0	39082346	0.267604878	0.255870000	0.012046000	10000000	rna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_rna_plain.fastafs tmp/benchmark/bench_rna.fa	2	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	1975133147	1047001623	4894	314804	0	31329596	0.322990514	0.319187000	0.003998000	10000000	rna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_rna_plain.fastafs tmp/benchmark/bench_rna.fa	3	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	1990969778	1060429845	4906	6600609	0	33391211	0.307415480	0.299480000	0.008014000	10000000	rna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_rna_zstd.fastafs tmp/benchmark/bench_rna.fa	1	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	1990969763	916963202	4906	6600609	0	35989217	0.293546953	0.277861000	0.015920000	10000000	rna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_rna_zstd.fastafs tmp/benchmark/bench_rna.fa	2	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 13:36:45.850284	fastafs v1.12.0-38696be1a64d8f1a6dc9c186dc89112cc0f44eeb-release	1990969974	925801311	4906	6600609	0	37049935	0.277889429	0.269906000	0.007966000	10000000	rna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_rna_zstd.fastafs tmp/benchmark/bench_rna.fa	3	38696be1a64d8f1a6dc9c186dc89112cc0f44eeb
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	1975133089	1142016057	4894	314804	0	29973413	0.337325413	0.333629000	0.003981000	10000000	rna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_rna_plain.fastafs tmp/benchmark/bench_rna.fa	1	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	1975133109	1050945702	4894	314804	0	32494435	0.311882771	0.307745000	0.004355000	10000000	rna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_rna_plain.fastafs tmp/benchmark/bench_rna.fa	2	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	1975133081	919315709	4894	314804	0	39569014	0.276258140	0.252723000	0.023781000	10000000	rna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_rna_plain.fastafs tmp/benchmark/bench_rna.fa	3	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	1990969712	903907082	4906	6600609	0	38927773	0.272521682	0.256886000	0.015854000	10000000	rna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_rna_zstd.fastafs tmp/benchmark/bench_rna.fa	1	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	1990969709	892495787	4906	6600609	0	35478480	0.285862364	0.281861000	0.003983000	10000000	rna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_rna_zstd.fastafs tmp/benchmark/bench_rna.fa	2	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-23 14:18:20.279472	fastafs v1.12.0-59520304d9bf55fe2449edfeb52e5c1fe8f44c19-release	1990969705	880470797	4906	6600609	0	39235534	0.266892445	0.254871000	0.011981000	10000000	rna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_rna_zstd.fastafs tmp/benchmark/bench_rna.fa	3	59520304d9bf55fe2449edfeb52e5c1fe8f44c19
2026-04-24 09:03:55.219384	fastafs v1.13.0-85284c6b20bcd609ad461b91c9c9e2d50e948c25-release	1979350009	667893686	4922	319325	0	53192621	0.204311789	0.187996000	0.015759000	10000000	rna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_rna_plain.fastafs tmp/benchmark/bench_rna.fa	1	85284c6b20bcd609ad461b91c9c9e2d50e948c25
2026-04-24 09:03:55.219384	fastafs v1.13.0-85284c6b20bcd609ad461b91c9c9e2d50e948c25-release	1979350020	656823440	4922	319325	0	47566497	0.218450410	0.210232000	0.007956000	10000000	rna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_rna_plain.fastafs tmp/benchmark/bench_rna.fa	2	85284c6b20bcd609ad461b91c9c9e2d50e948c25
2026-04-24 09:03:55.219384	fastafs v1.13.0-85284c6b20bcd609ad461b91c9c9e2d50e948c25-release	1979349990	648765078	4922	319325	0	51042283	0.199813536	0.195916000	0.004016000	10000000	rna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_rna_plain.fastafs tmp/benchmark/bench_rna.fa	3	85284c6b20bcd609ad461b91c9c9e2d50e948c25
2026-04-24 09:03:55.219384	fastafs v1.13.0-85284c6b20bcd609ad461b91c9c9e2d50e948c25-release	2012185254	946154912	4934	6605130	0	35202838	0.382191322	0.284068000	0.019753000	10000000	rna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_rna_zstd.fastafs tmp/benchmark/bench_rna.fa	1	85284c6b20bcd609ad461b91c9c9e2d50e948c25
2026-04-24 09:03:55.219384	fastafs v1.13.0-85284c6b20bcd609ad461b91c9c9e2d50e948c25-release	2012185175	821147451	4934	6605130	0	42231513	0.249504374	0.236790000	0.011841000	10000000	rna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_rna_zstd.fastafs tmp/benchmark/bench_rna.fa	2	85284c6b20bcd609ad461b91c9c9e2d50e948c25
2026-04-24 09:03:55.219384	fastafs v1.13.0-85284c6b20bcd609ad461b91c9c9e2d50e948c25-release	2012185187	764278792	4934	6605130	0	43130590	0.235919402	0.231854000	0.004191000	10000000	rna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_rna_zstd.fastafs tmp/benchmark/bench_rna.fa	3	85284c6b20bcd609ad461b91c9c9e2d50e948c25
2026-04-24 09:15:22.150212	fastafs v1.13.0-85284c6b20bcd609ad461b91c9c9e2d50e948c25-release	1979349998	681760853	4922	319325	0	49733923	0.209349860	0.201070000	0.007914000	10000000	rna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_rna_plain.fastafs tmp/benchmark/bench_rna.fa	1	85284c6b20bcd609ad461b91c9c9e2d50e948c25
2026-04-24 09:15:22.150212	fastafs v1.13.0-85284c6b20bcd609ad461b91c9c9e2d50e948c25-release	1979350002	741294683	4922	319325	0	44792632	0.227091851	0.223251000	0.003986000	10000000	rna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_rna_plain.fastafs tmp/benchmark/bench_rna.fa	2	85284c6b20bcd609ad461b91c9c9e2d50e948c25
2026-04-24 09:15:22.150212	fastafs v1.13.0-85284c6b20bcd609ad461b91c9c9e2d50e948c25-release	1979350016	729001407	4922	319325	0	48475682	0.217907122	0.206289000	0.011918000	10000000	rna	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_rna_plain.fastafs tmp/benchmark/bench_rna.fa	3	85284c6b20bcd609ad461b91c9c9e2d50e948c25
2026-04-24 09:15:22.150212	fastafs v1.13.0-85284c6b20bcd609ad461b91c9c9e2d50e948c25-release	2012185174	661603832	4934	6605130	0	51761977	0.204884501	0.193192000	0.011798000	10000000	rna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_rna_zstd.fastafs tmp/benchmark/bench_rna.fa	1	85284c6b20bcd609ad461b91c9c9e2d50e948c25
2026-04-24 09:15:22.150212	fastafs v1.13.0-85284c6b20bcd609ad461b91c9c9e2d50e948c25-release	2012185196	704490394	4934	6605130	0	45918953	0.218431135	0.217775000	0.000000000	10000000	rna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_rna_zstd.fastafs tmp/benchmark/bench_rna.fa	2	85284c6b20bcd609ad461b91c9c9e2d50e948c25
2026-04-24 09:15:22.150212	fastafs v1.13.0-85284c6b20bcd609ad461b91c9c9e2d50e948c25-release	2012185198	686060814	4934	6605130	0	44391372	0.233550144	0.225269000	0.007919000	10000000	rna	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_rna_zstd.fastafs tmp/benchmark/bench_rna.fa	3	85284c6b20bcd609ad461b91c9c9e2d50e948c25
