timestamp	fastafs-version	instructions	cycles	total_allocs	total_bytes	definitely_lost	nt_per_cpu_sec	wall_time	user_time	sys_time	nucleotides	encoding	compression	cmd	run	git-commit
2026-04-23 10:40:37.486891	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	2108595869	1286498557	4897	314935	0	26801388	0.380846025	0.373115000	0.007952000	10000000	iupac	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_iupac_plain.fastafs tmp/benchmark/bench_iupac.fa	1	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:40:37.486891	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	2108595761	927405253	4897	314935	0	37457251	0.281996367	0.266971000	0.015048000	10000000	iupac	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_iupac_plain.fastafs tmp/benchmark/bench_iupac.fa	2	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:40:37.486891	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	2108595809	1183220132	4897	314935	0	29739953	0.347949142	0.336248000	0.011894000	10000000	iupac	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_iupac_plain.fastafs tmp/benchmark/bench_iupac.fa	3	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:40:37.486891	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	2119172198	928207534	4909	6600746	0	35316470	0.303087005	0.283154000	0.019992000	10000000	iupac	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_iupac_zstd.fastafs tmp/benchmark/bench_iupac.fa	1	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:40:37.486891	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	2119172188	890940810	4909	6600746	0	36198570	0.275980660	0.276254000	0.000000000	10000000	iupac	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_iupac_zstd.fastafs tmp/benchmark/bench_iupac.fa	2	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:40:37.486891	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	2119172184	883299682	4909	6600746	0	38080151	0.274373005	0.262604000	0.011978000	10000000	iupac	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_iupac_zstd.fastafs tmp/benchmark/bench_iupac.fa	3	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:47:16.443225	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	2108595852	801365348	4897	314935	0	42012040	0.245801829	0.238027000	0.007960000	10000000	iupac	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_iupac_plain.fastafs tmp/benchmark/bench_iupac.fa	1	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:47:16.443225	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	2108595784	1069096847	4897	314935	0	32737724	0.317628415	0.305458000	0.011926000	10000000	iupac	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_iupac_plain.fastafs tmp/benchmark/bench_iupac.fa	2	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:47:16.443225	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	2108595795	1240831515	4897	314935	0	28398764	0.358452077	0.352128000	0.006533000	10000000	iupac	plain	./build-release/bin/fastafs cache -f -o tmp/benchmark/bench_iupac_plain.fastafs tmp/benchmark/bench_iupac.fa	3	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:47:16.443225	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	2119172236	1005428940	4909	6600746	0	35613296	0.304299047	0.280794000	0.023802000	10000000	iupac	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_iupac_zstd.fastafs tmp/benchmark/bench_iupac.fa	1	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:47:16.443225	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	2119172211	848384049	4909	6600746	0	39775348	0.263125303	0.251412000	0.012014000	10000000	iupac	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_iupac_zstd.fastafs tmp/benchmark/bench_iupac.fa	2	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:47:16.443225	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	2119172215	1073969290	4909	6600746	0	32801619	0.324464746	0.304863000	0.019833000	10000000	iupac	zstd	./build-release/bin/fastafs cache -o tmp/benchmark/bench_iupac_zstd.fastafs tmp/benchmark/bench_iupac.fa	3	1dfabac870b19a037f38fa5cb246f0cb3e44b970
