timestamp	fastafs-version	instructions	cycles	total_allocs	total_bytes	definitely_lost	nt_per_cpu_sec	wall_time	user_time	sys_time	nucleotides	encoding	compression	cmd	run	git-commit
2026-04-23 10:40:37.486891	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	736223996	203013715	26	82048	0	136483369	0.077019917	0.073269000	0.003889000	10000000	iupac	plain	./build-release/bin/fastafs view -f tmp/benchmark/bench_iupac_plain.fastafs	1	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:40:37.486891	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	736223994	199484640	26	82048	0	148564127	0.075126222	0.067311000	0.008004000	10000000	iupac	plain	./build-release/bin/fastafs view -f tmp/benchmark/bench_iupac_plain.fastafs	2	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:40:37.486891	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	736223992	200442510	26	82048	0	147325309	0.076143934	0.067877000	0.008473000	10000000	iupac	plain	./build-release/bin/fastafs view -f tmp/benchmark/bench_iupac_plain.fastafs	3	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:40:37.486891	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	839353467	351092341	26	82048	0	92885871	0.119592409	0.107659000	0.012030000	10000000	iupac	zstd	./build-release/bin/fastafs view -f tmp/benchmark/bench_iupac_zstd.fastafs.zst	1	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:40:37.486891	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	839353462	353924350	26	82048	0	88266706	0.117090136	0.113293000	0.003924000	10000000	iupac	zstd	./build-release/bin/fastafs view -f tmp/benchmark/bench_iupac_zstd.fastafs.zst	2	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:40:37.486891	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	839353466	353670241	26	82048	0	87050384	0.114789960	0.114876000	0.000000000	10000000	iupac	zstd	./build-release/bin/fastafs view -f tmp/benchmark/bench_iupac_zstd.fastafs.zst	3	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:47:16.443225	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	736224019	230768545	26	82048	0	136280629	0.076950336	0.073378000	0.003871000	10000000	iupac	plain	./build-release/bin/fastafs view -f tmp/benchmark/bench_iupac_plain.fastafs	1	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:47:16.443225	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	736223994	202112291	26	82048	0	154371015	0.076014253	0.064779000	0.011559000	10000000	iupac	plain	./build-release/bin/fastafs view -f tmp/benchmark/bench_iupac_plain.fastafs	2	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:47:16.443225	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	736224016	216752592	26	82048	0	132032374	0.079470472	0.075739000	0.004017000	10000000	iupac	plain	./build-release/bin/fastafs view -f tmp/benchmark/bench_iupac_plain.fastafs	3	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:47:16.443225	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	839352950	378206294	26	82048	0	89366303	0.123808560	0.111899000	0.012242000	10000000	iupac	zstd	./build-release/bin/fastafs view -f tmp/benchmark/bench_iupac_zstd.fastafs.zst	1	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:47:16.443225	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	839352953	375130606	26	82048	0	84076004	0.122713668	0.118940000	0.003993000	10000000	iupac	zstd	./build-release/bin/fastafs view -f tmp/benchmark/bench_iupac_zstd.fastafs.zst	2	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:47:16.443225	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	839352955	386704208	26	82048	0	81382195	0.126682758	0.122877000	0.003989000	10000000	iupac	zstd	./build-release/bin/fastafs view -f tmp/benchmark/bench_iupac_zstd.fastafs.zst	3	1dfabac870b19a037f38fa5cb246f0cb3e44b970
