timestamp	fastafs-version	instructions	cycles	total_allocs	total_bytes	definitely_lost	nt_per_cpu_sec	wall_time	user_time	sys_time	nucleotides	encoding	compression	cmd	run	git-commit
2026-04-23 10:40:37.486891	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	538905868	158255331	26	82048	0	162037787	0.065421652	0.061714000	0.003907000	10000000	rna	plain	./build-release/bin/fastafs view -f tmp/benchmark/bench_rna_plain.fastafs	1	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:40:37.486891	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	538905877	226286123	26	82048	0	132893897	0.083013076	0.075248000	0.008030000	10000000	rna	plain	./build-release/bin/fastafs view -f tmp/benchmark/bench_rna_plain.fastafs	2	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:40:37.486891	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	538905863	171583126	26	82048	0	162776312	0.068876932	0.061434000	0.007770000	10000000	rna	plain	./build-release/bin/fastafs view -f tmp/benchmark/bench_rna_plain.fastafs	3	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:40:37.486891	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	574600269	257131632	26	82048	0	111196361	0.093661832	0.089931000	0.003946000	10000000	rna	zstd	./build-release/bin/fastafs view -f tmp/benchmark/bench_rna_zstd.fastafs.zst	1	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:40:37.486891	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	574600272	215253631	26	82048	0	135668642	0.081351323	0.073709000	0.007807000	10000000	rna	zstd	./build-release/bin/fastafs view -f tmp/benchmark/bench_rna_zstd.fastafs.zst	2	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:40:37.486891	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	574600284	227070291	26	82048	0	129737023	0.084678666	0.077079000	0.007763000	10000000	rna	zstd	./build-release/bin/fastafs view -f tmp/benchmark/bench_rna_zstd.fastafs.zst	3	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:47:16.443225	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	538905869	141261495	26	82048	0	196209237	0.062406827	0.050966000	0.011754000	10000000	rna	plain	./build-release/bin/fastafs view -f tmp/benchmark/bench_rna_plain.fastafs	1	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:47:16.443225	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	538905862	169184281	26	82048	0	195182886	0.058963013	0.051234000	0.008005000	10000000	rna	plain	./build-release/bin/fastafs view -f tmp/benchmark/bench_rna_plain.fastafs	2	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:47:16.443225	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	538905866	170672438	26	82048	0	171670872	0.065892912	0.058251000	0.007927000	10000000	rna	plain	./build-release/bin/fastafs view -f tmp/benchmark/bench_rna_plain.fastafs	3	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:47:16.443225	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	574599790	200247848	26	82048	0	146788990	0.076207098	0.068125000	0.008107000	10000000	rna	zstd	./build-release/bin/fastafs view -f tmp/benchmark/bench_rna_zstd.fastafs.zst	1	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:47:16.443225	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	574599781	167302729	26	82048	0	160965794	0.069886259	0.062125000	0.007845000	10000000	rna	zstd	./build-release/bin/fastafs view -f tmp/benchmark/bench_rna_zstd.fastafs.zst	2	1dfabac870b19a037f38fa5cb246f0cb3e44b970
2026-04-23 10:47:16.443225	fastafs v1.12.0-1dfabac870b19a037f38fa5cb246f0cb3e44b970-release	574599784	166599808	26	82048	0	161162951	0.065765346	0.062049000	0.003924000	10000000	rna	zstd	./build-release/bin/fastafs view -f tmp/benchmark/bench_rna_zstd.fastafs.zst	3	1dfabac870b19a037f38fa5cb246f0cb3e44b970
